<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="navbar">
        <div>
            <a href="./index.html"><img src="./gadgethubcropped.jpg" alt=""> </a>
            <!-- <img src="./gadgethubcropped.jpg" alt="">  -->
            <!-- <button>Shop by Department</button>  -->
            
            <div class="dropdown">
                <button class="dropbtn">Dropdown</button>
                <div class="dropdown-content">
                    <a href="./electronics.html">electronics</a>
                    <a href="./jewel.html">jewelery</a>
                    <a href="./men.html">men's clothing</a>
                    <a href="./women.html">women's clothing</a>
                </div>
              </div>


        </div>
        <div>
            <div class="pehla">
                <a href="./admin.html">Admin</a>
                <a href="./account.html">My Account</a>
                <a href="">Customer Service</a>
                <a onclick="cart()">Shopping cart</a>
            </div>
            <div class="pehlakebaad">
                <h4></h4>
            </div>
            <div>
                <input type="text">
                <button>Search</button>
            </div>
        </div>
    </div>

    <h2>Admin Section:-----</h2>

    <div class="khata">
        <!-- <div class="khata-banao">
            <h3>CREATE AN ACCOUNT</h3>
            <p>Please enter the following information to create your account.</p>
            <input type="radio" name="" id="">
            <label for="">Ms.</label>       
            <input type="radio" name="" id="">
            <label for="">Mrs.</label>          
            <input type="radio" name="" id="">
            <label for="">Mr.</label> 
          
            <form action="">
             <input type="text" id="fname" placeholder="Name *">
            <input type="text" id="email" placeholder="email address *">
            <input type="text" id="pass" placeholder="password *">
            <input type="text" placeholder="confirm password *">
            

            <input type="checkbox" name="" id="">
            <label for=""><p>From now on I will receive the gadgethub Newsletter with selected fashion offers. If I do not wish to receive the newsletter, I can unsubscribe at any time free of charge at privacy@gadgethub.com.
                I agree that gadgethub may insert analytical web beacons into the newsletter and create a personalized user profile based on my purchase and usage behavior, including sending a notification when I have placed something in the shopping cart. Further details can be found in our Privacy Policy, clause 5. I understand that I can revoke my consent at any time by emailing privacy@gadgethub.com.
                
                * required fields
                
                </p></label>
                <input type="submit" class="submit-button1" value="REGISTER">
            </form>
        </div> -->
        <div class="khata-hai">
            <h3>ALREADY REGISTERED?</h3>
            <p>If you have an account with us, please log in.</p>
            <form action="">
            <input type="text" id="email" placeholder="email address">
            <input type="text" id="pass" placeholder="password">
            <p>* required fields</p>
            <input type="submit"  class="submit-button2" value="LOGIN">
            </form>
            
            
            <p>At gadgethub, we keep your information secure. As a result, it will be necessary for you to log in to your account before you are able to place an order or change the information on your account. You will be asked to log in to complete your order even if you have already been greeted on the website.</p>
        </div>
       </div>

       <div class="footer">
        <img src="./footer.png" alt="">

    </div>
</body>
<script src="./admin.js"></script>
</html>