<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div>
            <img src="./gadgethubcropped.jpg" alt=""> 
            <button>Shop by Department</button>    
        </div>
        <div>
            <div class="pehla">
                <a href="">My Account</a>
                <a href="">Customer Service</a>
                <a href="">Shopping Cart</a>
            </div>
            <div>
                <input type="text">
                <button>Search</button>
            </div>
        </div>
    </div>
    <div class="first">
        <img src="./first.png" alt="">
    </div>
    <div class="second">
        <img src="./second.png" alt="">
    </div>
    <div class="third">
        
    </div>
    <div class="fourth">

    </div>
    <div class="fifth">

    </div>
    <div class="footer">

    </div>
</body>
</html>